# room-booking

./: .project  bootcamp.sql  commands.txt  pom.xml
src/main/java/com/adobe/prj/cfg/: AppConfig.java  AppInitializer.java  WebConfig.java
src/main/java/com/adobe/prj/client/: OrderClient.java  ProductClient.java  UserClient.java
src/main/java/com/adobe/prj/dao/: BookedItemDao.java  BookedItemDaoJpaImpl.java  BookingDao.java  BookingDaoJpaImpl.java  EquipmentDao.java  EquipmentDaoJpaImpl.java  FoodDrinkDao.java  FoodDrinkDaoJpaImpl.java  LayoutDao.java  LayoutDaoJpaImpl.java  OrderDao.java  OrderDaoJpImpl.java  ProductDao.java  ProductDaoJpaImpl.java  RoomDao.java  RoomDaoJpaImpl.java  TokenDao.java  TokenDaoJpaImpl.java  UserDao.java  UserDaoJpaImpl.java
src/main/java/com/adobe/prj/entity/: BookedItem.java  Booking.java  BookingStatus.java  Customer.java  Equipment.java  EquipmentOrder.java  FoodDrink.java  FoodDrinkOrder.java  Item.java  Layout.java  Order.java  Product.java  Room.java  Status.java  Token.java  User.java
src/main/java/com/adobe/prj/exceptions/: DeletionNotPossible.java  InvalidAPIKey.java  InvalidDeletion.java  InvalidId.java  InvalidParameterOrMissingValue.java  NotAuthorized.java  ServiceErrorAdvice.java
src/main/java/com/adobe/prj/rest/: AuthController.java  BookingController.java  EquipmentController.java  FoodDrinkController.java  LayoutController.java  OrderController.java  ProductController.java  RoomController.java  UserController.java
src/main/java/com/adobe/prj/service/: BookedItemService.java  BookingService.java  EquipmentService.java  FoodDrinkService.java  LayoutService.java  OrderService.java  RoomService.java  TokenService.java  UserService.java
src/main/java/com/adobe/prj/utils/: APIKeyGenerator.java  AuthRoles.java
